# native_view_playground

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/github/swissonid/mlkitobjectdetection/: CameraView.kt  CameraViewFactory.kt  FlutterTextView.kt  MLKitVisionImage.kt  MlkitobjectdetectionPlugin.kt  ObjectDetectionAnalyzer.kt  ObjectDetectionHandler.kt  TextViewFactory.kt
android/src/main/res/layout/: camera_preview.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/github/swissonid/mlkitobjectdetection_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mlkitobjectdetection.podspec
ios/Classes/: MlkitobjectdetectionPlugin.h  MlkitobjectdetectionPlugin.m  SwiftMlkitobjectdetectionPlugin.swift
lib/: text_view.dart
lib/widgets/: circle.dart
test/: mlkitobjectdetection_test.dart
